MONGO_URI=mongodb+srv://backroom:backroom12072014@backroom.obewdyx.mongodb.net/amplify 

PORT=8008
NODE_ENV=development
# MONGO_URI=mongodb+srv://backroom:nttsXZd6BnILPtUz@cluster0.ktgpsav.mongodb.net/
JWT_SECRET=97e7f03116d0432a7e2d16ff776f27de4182301ea2b7449541e1748e6d70546143c22f61107fea4d19af82acdb012383086a1f63d8163072de07e483235d7fcc
JWT_REFRESH_SECRET=fgsdf423dffger423fgklu4uoi0340847hfilksjdlowu4230948f44616346ekksdewosdfeadhfkn26+9+646df46a4sd3d8163072de07e483235d7fcc

ACCESS_TOKEN_EXPIRES_IN= '7d'
REFRESH_TOKEN_EXPIRES_IN= '180d'

SESSION_SECRET='thisismysessionseceret'

FRONTEND_BASE_URL=http://localhost:3000

CLOUDINARY_NAME=dwp9itff3
CLOUDINARY_API_KEY=553289188959848
CLOUDINARY_SECRET=oYtCDMadvIlGcJ89RcFWwQttkFg

NEXT_PAYMENT_GATEWAY_PUBLIC_KEY=pk_test_51OHOq1BYRJK6WPifj3RVipWJ2F8EInOogAIklm33x1GCLhaImaRBmk5UFZUhyrF30W1CWMX9K74qkYgfOdARGWTP0007UxIyx4
STRIPE_SECRET_KEY=sk_test_51OHOq1BYRJK6WPifzi250TFTZJYoU22DPNrhMLgZvhgVluNZW8QFDldyGhsXjzgfhSFPmabi6yOhzWRMTdUDw7lr00KUbCdX91

S3_ACCESS_KEY=AKIA3FLD3AVRCEMNAMM3
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=interview-234343

# S3_ACCESS_KEY=AKIAVSYBEZQGJVFUUK6A
# S3_SECRET_ACCESS_KEY=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
# S3_BUCKET_NAME=amplify365
# S3_BUCKET_REGION=eu-central-1 

BCRYPT_SALT_ROUNDS=10

SMTP_PASS=ajjvnbfwmbrwbibg
SMTP_USER=test356sales@gmail.com
EMAIL_FROM=test356sales@gmail.com